DJANGO_SECRET_KEY="django-insecure-gn45$53-zh$19ojjxggy2p%8%ko^0q#*hpoer!n63!-f%an-yr"
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS="ibratdebate.uz,www.ibratdebate.uz,127.0.0.1,localhost,0.0.0.0"
DJANGO_TRUSTED_ORIGINS="https://ibratdebate.uz,https://www.ibratdebate.uz"